<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tanulói adatfelvétel</title>
    <link rel="stylesheet" href="./pofa.css">
</head>
<body>
    <form action = "" method="post">
        <h1 style="text-align: center;">Esemény Hozzáadása</h1>  

                <label for="event">Esemény:</label><br>
                <input type="text" id="event" name="event"><br>
                
                <label for="vezeteknev">Dátum:</label><br>
                <input type="date" id="date" name="date"><br>
                
                <label for="lakcim">Város:</label><br>
                <input type="text" id="city" name="city"><br>
               
                <label for="Osztaly">Helyszín:</label><br>
                <input type="text" id="venue" name="venue"><br>

                <label for="Osztaly">Jegyár:</label><br>
                <input type="text" id="ticket" name="ticket"><br>

                <button  onclick="sendPost()" id="sub" type="submit" value="Submit">Hozzáadás!</button>
            </form>
            <script src="add.js">
            </script>
</body>
</html>